Query 1

WITH t1 AS(
  SELECT c.Country, sum(i.Total) total_spent
  FROM Customer c
  JOIN Invoice i
  ON i.CustomerId = c.CustomerId
  GROUP BY 1
  ORDER BY 2 DESC
  LIMIT 10),
  
t2 AS (
  SELECT c.Country,G.Name, COUNT(*) best_genre
  FROM Genre g
  JOIN Track t
  ON t.GenreId = g.GenreId
  JOIN InvoiceLine inv
  ON inv.TrackId = t.TrackId
  JOIN Invoice i
  ON i.InvoiceId = inv.InvoiceId
  JOIN Customer c
  ON c.CustomerId = i.CustomerId
  GROUP BY 1,2)
  
SELECT t2.Country, t2.Name gerne, MAX(t2.best_genre) number_of_purchase
FROM t2
JOIN t1
ON t1.Country = t2.Country
GROUP BY t2.Country
ORDER BY 3 DESC

*******************************************************************************************************************

Query 2
 
SELECT t.Name AS track_name,t.TrackId as track_id,
	   g.Name AS genre_name, sum(i.UnitPrice * i.Quantity) AS total_amount
FROM Track t
JOIN InvoiceLine i
ON i.TrackId = t.TrackId
JOIN Genre g
ON g.GenreId = t.GenreId
GROUP by 2, 1, 3
ORDER by 4 DESC
LIMIT 10;
-- I've grouped by TrackId because there's tracks with the same name but different id and genre

*******************************************************************************************************************

Query 3

SELECT a.Name, COUNT(*) number_of_purchase
FROM Artist a
JOIN Album al
ON al.ArtistId = a.ArtistId
JOIN Track t
ON t.AlbumId = al.AlbumId
JOIN InvoiceLine inv
ON inv.TrackId = t.TrackId
JOIN Invoice i
ON i.InvoiceId = inv.InvoiceId
WHERE  strftime('%Y', i.InvoiceDate) IN ('2012', '2013')
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10

*******************************************************************************************************************

Query 4

SELECT c.FirstName || ' ' || c.LastName AS full_name, sum(i.total) total_spent
FROM Customer c
JOIN Invoice i
ON i.CustomerId = c.CustomerId
WHERE c.Country = 'USA'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;